<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#009688"
    tools:context=".RegisterActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/fotoKtp"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/ic_person_white"
            tools:ignore="MissingConstraints" />
        <TextView
            android:visibility="gone"
            android:id="@+id/txtKtp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:text="Foto KTP"
                android:textColor="@color/colorWhite"
                android:textSize="25sp" />

            <Button
                android:id="@+id/btnBrowser"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorWhite"
                android:text="Browser"
                android:textColor="@color/colorPrimary" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:layout_marginTop="14dp"
        android:background="@android:color/transparent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.157"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="25dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/fieldNik"
                android:gravity="center_vertical"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                android:hint="NIK" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="#EEEEEE" />

            <EditText
                android:id="@+id/fieldNama"
                android:gravity="center_vertical"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                android:hint="Nama" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="#EEEEEE" />

            <EditText
                android:id="@+id/fieldUsername"
                android:gravity="center_vertical"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                android:hint="Username" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="#EEEEEE" />

            <EditText
                android:id="@+id/fieldPassword"
                android:gravity="center_vertical"
                android:inputType="textPassword"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                android:hint="Password" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="#EEEEEE" />

            <EditText
                android:id="@+id/fieldKorfirmasi"
                android:gravity="center_vertical"
                android:inputType="textPassword"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                android:hint="Konfirmasi Password" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="#EEEEEE" />

            <EditText
                android:id="@+id/fieldAlamat"
                android:gravity="center_vertical"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                android:hint="Alamat" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="#EEEEEE" />

            <EditText
                android:id="@+id/fieldTelpon"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                android:layout_marginTop="20dp"
                android:hint="No. Telpon" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="#EEEEEE" />

            <EditText
                android:id="@+id/fieldTempatLahir"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                android:layout_marginTop="20dp"
                android:hint="Tempat Lahir" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="#EEEEEE" />

            <EditText
                android:id="@+id/fieldTglLahir"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                android:layout_marginTop="20dp"
                android:hint="Tanggal Lahir" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="#EEEEEE" />

            <Button
                android:id="@+id/btnRegister"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="50dp"
                android:background="#ffffff"
                android:text="REGISTER"
                android:textColor="#009688" />
        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>